Questionnaire task preformed by Maksym Makieiev mex.mackeev@gmial.com

Project is developed as spring boot application, it is necessary to configure it using Application.java as main class.
To perform gmail sending, import gmail profile data into application.properties properties and requote emailService.SendMessage() methods in PasswordChanger and UserRegistrator classes
JPA settings placed at application.properties
DB file attached
